<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <script type="text/javascript">
        function CheckHours(){

                var johnTotal = parseFloat(document.getElementById('johnMondayHours').value) +
                (parseFloat(document.getElementById('johnTuesdayHours').value)) +
                (parseFloat(document.getElementById('johnWednesdayHours').value)) +
                (parseFloat(document.getElementById('johnThursdayHours').value)) +
                (parseFloat(document.getElementById('johnFridayHours').value));

                var ralphTotal = parseFloat(document.getElementById('ralphMondayHours').value) +
                (parseFloat(document.getElementById('ralphTuesdayHours').value)) +
                (parseFloat(document.getElementById('ralphWednesdayHours').value)) +
                (parseFloat(document.getElementById('ralphThursdayHours').value)) +
                (parseFloat(document.getElementById('ralphFridayHours').value));

                //String (johnTotal);

                document.getElementById('johnTotalOutput').innerHTML = johnTotal;
                document.getElementById('ralphTotalOutput').innerHTML = ralphTotal;
         }
        </script>
    </head>
    <body>
        <form action="employeeHours" method="post">
            <table style="width:50%">
                <tr>
                    <td></td>
                    <td>John Hours worked</td>
                    <td>Ralph Hours worked</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td><input type="text" id="johnMondayHours" name="johnMondayHours" value="0" oninput="CheckHours()"></td>
                    <td><input type="text" id="ralphMondayHours" name="ralphMondayHours" value="0" oninput="CheckHours()"></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td><input type="text" id="johnTuesdayHours" name="johnTuesdayHours" value="0" oninput="CheckHours()"></td>
                    <td><input type="text" id="ralphTuesdayHours" name="ralphTuesdayHours" value="0" oninput="CheckHours()"></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td><input type="text" id="johnWednesdayHours" name="johnWednesdayHours" value="0" oninput="CheckHours()"></td>
                    <td><input type="text" id="ralphWednesdayHours" name="ralphWednesdayHours" value="0" oninput="CheckHours()"></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td><input type="text" id="johnThursdayHours" name="johnThursdayHours" value="0" oninput="CheckHours()"></td>
                    <td><input type="text" id="ralphThursdayHours" name="ralphThursdayHours" value="0" oninput="CheckHours()"></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td><input type="text" id="johnFridayHours" name="johnFridayHours" value="0" oninput="CheckHours()"></td>
                    <td><input type="text" id="ralphFridayHours" name="ralphFridayHours" value="0" oninput="CheckHours()"></td>
                </tr>
            </table>
            <h2>John's Hours</h2>
            <p name="johnTotalOutput"  id=johnTotalOutput></p>
            <h2>Ralph's Hours</h2>
            <p name="ralphHours" id="ralphTotalOutput"></p>

            <input type="submit" value="Check weekly hours">
        </form>
    </body>
</html>